# KafkaStreamSpringBoot

./: .gitignore  README.md  pom.xml
art/: ExactlyOnce.drawio  KafkaStreams.drawio
docker/: docker-compose.yaml
events/: pom.xml
events/src/main/java/com/mario/events/: OrderEvent.java  OrderFullEvent.java  OrderPartialEvent.java  PaymentReservation.java  PaymentReservationEvent.java  Product.java  Source.java  Status.java  StockReservation.java  StockReservationEvent.java
events/src/main/java/com/mario/pojo/: ExecutionResult.java
generator/: pom.xml
generator/src/main/java/com/mario/generator/: GeneratorApplication.java
generator/src/main/java/com/mario/generator/config/: KafkaConfiguration.java  KafkaProperties.java
generator/src/main/java/com/mario/generator/services/: GeneratorService.java
generator/src/main/java/com/mario/generator/util/: Randomizer.java
generator/src/main/resources/: application.yaml
generator/src/test/java/com/mario/generator/: GeneratorApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mario/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mario/orderservice/config/: KafkaConfiguration.java  KafkaProperties.java
order-service/src/main/java/com/mario/orderservice/handlers/: OrderCalculatedEventTransformer.java
order-service/src/main/java/com/mario/orderservice/service/: KafkaStream.java  OrderManager.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/mario/orderservice/: EmbeddedTest.java  OrderFullEventCreator.java  OrderServiceApplicationTests.java  TestBase.java  TestData.java  TopologyTest.java
order-service/src/test/java/com/mario/orderservice/config/: KafkaConfig.java  TestConfiguration.java
order-service/src/test/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/mario/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mario/paymentservice/config/: KafkaConfiguration.java  KafkaProperties.java
payment-service/src/main/java/com/mario/paymentservice/domain/: ReservationEvent.java
payment-service/src/main/java/com/mario/paymentservice/handlers/: ReservationAggregator.java  ReservationProcessor.java
payment-service/src/main/java/com/mario/paymentservice/service/: KafkaStream.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/mario/paymentservice/: EmbeddedTest.java  OrderFullEventCreator.java  PaymentServiceApplicationTests.java  TestBase.java  TestData.java  TopologyTest.java
payment-service/src/test/resources/: application.yaml
stock-service/: pom.xml
stock-service/src/main/java/com/mario/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.yaml
stock-service/src/test/java/com/mario/stockservice/: EmbeddedTest.java  OrderFullEventCreator.java  StockServiceApplicationTests.java  TestBase.java  TestData.java  TopologyTest.java
stock-service/src/test/resources/: application.yaml
transformator/: pom.xml
transformator/src/main/java/com/mario/transformator/: TransformatorApplication.java
transformator/src/main/resources/: application.yaml  event.http  kafka.http
transformator/src/main/resources/db/migration/: V1__event.sql
transformator/src/test/java/com/mario/transformator/: EmbeddedTest.java  ExactlyOnceTest.java  OrderEventCreator.java  TestBase.java  TestData.java  TopologyTest.java  TransformatorApplicationTests.java
transformator/src/test/resources/: application.yaml
transformer/: pom.xml
transformer/src/main/java/com/mario/transformer/: TransformerApplication.java
transformer/src/main/resources/db/migration/: V1__event.sql
transformer/src/test/java/com/mario/transformer/: EmbeddedTest.java  ExactlyOnceTest.java  OrderEventCreator.java  TestBase.java  TestData.java  TopologyTest.java
(+68 files in other folders)
